[gd_scene load_steps=3 format=3 uid="uid://g6m0nn20dim6"]

[ext_resource type="Script" path="res://addons/sw_editor/editor/player_list/player_list.gd" id="1_4p1o5"]
[ext_resource type="Texture2D" uid="uid://s0wvke8v0af6" path="res://addons/sw_editor/editor/icons/Search.svg" id="2_trva0"]

[node name="VBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_4p1o5")

[node name="SearchPlayer" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search player..."
clear_button_enabled = true
right_icon = ExtResource("2_trva0")
select_all_on_focus = true

[connection signal="text_submitted" from="SearchPlayer" to="." method="_on_search_submitted"]
